@startuml
' Цвета
!define BLUE #ADD8E6
!define LIGHT_BLUE #B0E0E6
!define GREEN #90EE90
!define ORANGE #FFA500
!define PURPLE #DDA0DD

component "Prometheus" GREEN
component "Grafana" ORANGE

component PluginLoader{
' Компоненты внутри PluginLoader
component "ModelStorage" BLUE
component "MetricsModel" LIGHT_BLUE
component "PingNodeModel" LIGHT_BLUE
component "PrometheusExporterPlugin" PURPLE
component "PingNodePlugin" PURPLE
component "TelegramNotifierPlugin" PURPLE
}

component "TelegramApi" GREEN

PrometheusExporterPlugin --> Prometheus : exports metrics
Prometheus --> Grafana : provides metrics
' Взаимосвязи
PrometheusExporterPlugin <-- MetricsModel : Upload metrics
PingNodeModel --> ModelStorage
PingNodePlugin --> PingNodeModel : Export interface for plugins
PingNodePlugin --> MetricsModel : metrics

MetricsModel --> TelegramNotifierPlugin  : Inspect metrics

TelegramNotifierPlugin --> TelegramApi

MetricsModel --> ModelStorage


@enduml
